--cpu Cortex-M3
"final_project_v1\startup_stm32f103x6.o"
"final_project_v1\main.o"
"final_project_v1\stm32f1xx_it.o"
"final_project_v1\stm32f1xx_hal_msp.o"
"final_project_v1\lcd.o"
"final_project_v1\stm32f1xx_hal_gpio_ex.o"
"final_project_v1\stm32f1xx_hal_adc.o"
"final_project_v1\stm32f1xx_hal_adc_ex.o"
"final_project_v1\stm32f1xx_hal.o"
"final_project_v1\stm32f1xx_hal_rcc.o"
"final_project_v1\stm32f1xx_hal_rcc_ex.o"
"final_project_v1\stm32f1xx_hal_gpio.o"
"final_project_v1\stm32f1xx_hal_dma.o"
"final_project_v1\stm32f1xx_hal_cortex.o"
"final_project_v1\stm32f1xx_hal_pwr.o"
"final_project_v1\stm32f1xx_hal_flash.o"
"final_project_v1\stm32f1xx_hal_flash_ex.o"
"final_project_v1\stm32f1xx_hal_exti.o"
"final_project_v1\stm32f1xx_hal_tim.o"
"final_project_v1\stm32f1xx_hal_tim_ex.o"
"final_project_v1\stm32f1xx_hal_uart.o"
"final_project_v1\system_stm32f1xx.o"
--strict --scatter "final_project_v1\final_project_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final_project_v1.map" -o final_project_v1\final_project_v1.axf